<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Site Modelo</title>
     <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">

  </head>
  <body>
      
  
    <div class="capa">
      <div class="texto-capa">
        <h1>Cedup - Abilio Paulo</h1>
      </div>
    </div>

    <!-- Conteudos -->
    <section id="servicos">
    <img src="imagens/img1.jpg" >
    <img src="imagens/img2.jpg">
    <img src="imagens/img3.jpg" >
    <img src="imagens/img4.jpg">
    </div>

   <h2>Lorem Ipsum</h2>
   <h3>Lorem Ipsum</h3>
   <p>Lorem ipsum etiam libero tempus blandit nisl ultricies eleifend odio netus, consequat dolor ad nullam neque curabitur vehicula risus lacus, arcu tempus duis ornare ligula nulla facilisis.</p>
   <h3>Lorem Ipsum</h3>
    <p>Lorem ipsum etiam libero tempus blandit nisl ultricies eleifend odio netus, consequat dolor ad nullam neque curabitur vehicula risus lacus, arcu tempus duis ornare ligula nulla facilisis.</p>
   <h3>Lorem Ipsum</h3>
   <p>Lorem ipsum etiam libero tempus blandit nisl ultricies eleifend odio netus, consequat dolor ad nullam neque curabitur vehicula risus lacus, arcu tempus duis ornare ligula nulla facilisis .</p>
  </section>

<section id="recursos">
<h2>Lorem Ipsum</h2>
<h3>Lorem Ipsum</h3>
<p>Lorem ipsum etiam libero tempus blandit nisl ultricies eleifend odio netus, consequat dolor ad nullam neque curabitur vehicula risus lacus, arcu tempus duis ornare ligula nulla facilisis.</p>
<h3>Lorem Ipsum</h3>
<p>Lorem ipsum etiam libero tempus blandit nisl ultricies eleifend odio netus, consequat dolor ad nullam neque curabitur vehicula risus lacus, arcu tempus duis ornare ligula nulla facilisis.</p>
<h3>Lorem Ipsum</h3>
<p>Lorem ipsum etiam libero tempus blandit nisl ultricies eleifend odio netus, consequat dolor ad nullam neque curabitur vehicula risus lacus, arcu tempus duis ornare ligula nulla facilisis.</p>
 </section>

<!-- Rodape -->
<footer id="rodape">
<h4>Companhia</h4>
 <ul class="nav_rodape">
 <li><a href="">Sobre</a></li>
 <li><a href="">Empregos</a></li>
 <li><a href="">Imprensa</a></li>
  <li><a href="">Novidades</a></li>
  </ul>
  <h4>Comunidades</h4>
   <ul class="nav_rodape">
  <li><a href="">Artistas</a></li>
   <li><a href="">Desenvolvedores</a></li>
   <li><a href="">Marcas</a></li>
   </ul>
   <h4>Links Úteis</h4>
   <ul class="nav_rodape">
   <li><a href="">Ajuda</a></li>
   <li><a href="">Presentes</a></li>
   <li><a href="">Player da Web</a></li>
   </ul>
   <ul>
   <li class="item-rede-social"><a href=""><img src="imagens/facebook.png"></a></li>
   <li class="item-rede-social"><a href=""><img src="imagens/twitter.png"></a></li>
   <li class="item-rede-social"><a href=""><img src="imagens/instagram.png"></a></li>
   </ul>
   </footer>
  <script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
   
</html>