<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Trabalho que da Trabalho</title>
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/home.css">	
		<link rel="stylesheet" href="css/geral.css">
		<link rel="stylesheet" href="bower_components/wow/css/libs/animate.css">
		<link rel="stylesheet" href="css/plugins.css">
	</head>
	<body>

		<nav class="menu-responsivo">
			<ul>
				<li class="nav-item dropdown">
     <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Inicio</a>
     <div class="dropdown-menu fundo">
       <a href="#vingadores" class="dropdown-item">Não tem nada Aqui?</a>
       <a href="#ligadajustica" class="dropdown-item">Mas poderia ter!!</a>
     </div>
   </li>
				<li><a href="https://www.instagram.com/paulo_henriquedl/?hl=pt-br">Sobre</a></li>
				<li><a href="https://www.evandrojv.com.br/l">Portfolio</a></li>
				<li><a href="https://www.evandrojv.com.br/">Contato</a></li>
			</ul>
		</nav>		

		<div class="layout">
			<header>
				<div class="container">

					<div class="logo wow slideInLeft" data-wow-duration="1s" data-wow-delay="1s">
						<a href="https://www.evandrojv.com/">
							<img src="images/realm.svg" alt="Logo Topo Tag">
						</a>
					</div>

					<div class="links">
						<nav>
							<ul>
								<li><a href="https://www.evandrojv.com.br/">Início</a></li>
								<li><a href="https://www.evandrojv.com.br/">Sobre</a></li>
								<li><a href="https://www.evandrojv.com.br/">Portfolio</a></li>
								<li><a href="https://www.evandrojv.com.br/">Contato</a></li>
							</ul>
						</nav>

						<a class="toggle" href="javascript:;">
							<span></span>
							<span></span>
							<span></span>
						</a>

						<ul class="social">
							<li class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
								<a href="https://www.facebook.com/paulo henriqueplug"><i class="fa fa-facebook" target="_blank"></i></a>
							</li>

							<li class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
								<a href="https://www.evandrojv.com.br/" target="_blank"><i class="fa fa-github-alt"></i></a>
							</li>
						</ul>
					</div>

					<h1><strong><tr><td bgcolor="#Black" >Mercado de Trabalho</td></tr></strong></h1>

					<p>Turma de Informática 3-52</p>

				</div>
				
			</header>
			
			<main>
				<section class="sobre">
					<div class="container">
						<div class="itens">			
							
							<div class="foto wow flipInX" data-wow-duration="1s" data-wow-delay="5s">
								<img src="images/downloadpng.png" alt="Imagem">
							</div>

							<div class="icone-lapis wow flipInX" data-wow-duration="1s" data-wow-delay="1s">
								<i class="fa fa-pencil"></i>
							</div>

							<div class="icone-codigo wow flipInX" data-wow-duration="1s" data-wow-delay="2s">
								<i class="fa fa-code"></i>
							</div>

							<div class="icone-coracao wow flipInX" data-wow-duration="1s" data-wow-delay="3s">
								<i class="fa fa-heart"></i>
							</div>

							<div class="icone-compartilhar wow flipInX" data-wow-duration="1s" data-wow-delay="4s">
								<i class="fa fa-share-alt"></i>
							</div>
						</div>

						<div class="textos">
							<p>
                               
                                
<tr>O mercado de trabalho no Brasil acompanhou a expansão da economia e as taxas de desemprego chegaram a registrar somente 4% de desocupação.

Cada vez mais, exige-se o ensino médio para as profissões mais elementares, conhecimento básico de inglês e informática. Devido a desigualdade social do país, nem sempre esses requisitos serão cumpridos durante a vida escolar.

O melhor é se dedicar aos estudos, fazer um bom currículo, acumular experiências de trabalho voluntário e se preparar para entrevistas.

    Por isso, é preciso abandonar de vez a ideia de trabalho infantil e lembrar que uma criança que não estudou durante a infância será um adulto com menos chances de conseguir um bom emprego.</tr></p>


							<a href="#" class="botao medio"><i class="fa fa-eye"></i> Continue Lendo</a>
						</div>
					</div>
				</section>
			</main>
            <div class="container" id="profissoes">
<br /><br /><br /><br />
<div class="row">
  <div class="col-md-4 col-sm-1">
    <img src="images/mercado1.png" / class="img-fluid"><br />
    <h4>Direito</h4>
    <p>
      É a ciência que cuida da aplicação das normas jurídicas vigentes em um país, para organizar as relações entre indivíduos e grupos na sociedade.
    </p>
  </div>
    <div class="row">
  <div class="col-md-4">
    <img src="images/mercado3.png" / class="img-fluid"><br />
    <h4>Desenvolvedor FullStack</h4>
    <p>
    Profissional com amplo domínio no front-end, muito fluente em HTML, CSS e frameworks Javascript para criação de SPA's (Single Page Applications), como React por exemplo, e com conhecimento de tecnologias de desenvolvimento back-end, como Java, C# e NodeJS.
    </p>
  </div>
        <div class="row">
 <div class="col-md-4">
    <img src="images/mercado2.png" class="img-fluid" /><br />
    <h4>Nutrição Alimentar</h4>
    <p>
     O nutricionista é um profissional da saúde que estuda os efeitos que os alimentos produzem em nosso organismo e é capaz de prescrever dietas para suprir as necessidades de nutrientes de cada indivíduo.
    </p>
 </div>
</div>
</div>
			
			<footer>
				<div class="banner footer-banner text-center --tall">
	<div class="banner__inner">
		<div class="svg-wrap">
			<svg class="fw-bug" width="20" height="20">
				<use xlink:href="https://getflywheel.com/layout/wp-content/themes/flywheel-blog/assets/dist/icon-sprite.svg#icon-fw-bug" />
			</svg>
		</div>
		<div class="content-wrap">
			© Todos os Direitos não Reservados 2019 • <a href="https://www.instagram.com/paulo_henriquedl/?hl=pt-br">Paulo Henrique</a> • <a href="https://www.evandrojv.com.br/?pagina=pag_352">Turma 3-52</a> • <a href="https://www.youtube.com/channel/UCZeIsGf_waiQJKtctXiVvaA?view_as=subscriber  ">Informática</a>
            <p class="credits-right fright">
				<a class="tothetop" title="Para o topo" href="#"><tr><td><b>Ir para o Topo</b></td></tr> &uarr;</a>
			</p>
		</div>
	</div>
                </div>

			</footer>
		</div>
        
    </body>
</html>