﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Media Queries</title>
        <link href="desktop1.css" rel="stylesheet" media="screen">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    </head>

    <body>
        <header></header>
        <nav id="menu_desktop">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ESCOLA</a></li>
                <li><a href="#">NOTICIAS</a></li>
              </ul>
        </nav>            

        <article>
          <h1>O que é Lorem Ipsum?</h1>
            <p><img src="imagens/lorem.jpg">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker. </p>
            <h2>Porque nós o usamos?</h2>
            <p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).</p>
        </article>    

        <aside>
             <h3>COMO CHEGAR</h3>
            <img src="imagens/comochegar.jpg">
            <img src="imagens/cedup.jpg">   
        </aside>

        <nav id="menu_mobile">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ESCOLA</a></li>
                <li><a href="#">NOTICIAS</a></li>
            </ul>
        </nav>        

        <footer></footer>
    </body>
</html>
