<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Barra de Navegação</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<style>
/* CSS incoporado */

@media(min-width:1000px){
.espaco_menu{
  margin-left:100px;
}
.espaco_menu li{
  margin-left:40px;
}}

.fundo{
  background-color: #0000CD;
}

.fundo_card{
   background-color: #87CEEB;
}
#navbarSite a{
  color:white;
  font-size: 20px;
  font-family: Courier;
  font-weight: bold;
}

#navbarSite a:hover{
  color:black;
}
#vingadores h4{
  text-align:center;
}
#vingadores p{
  text-align:justify;
  text-indent:30px;
}

#menu label{
  font-size:20px;
  font-weight:bold;
}

.altura{
height:350px;
width:auto;
}
.cor {
   font-size:18px;
  color:white;
  font-weight: bold;
}

</style>
</head>
<body>
<!-- Inicio - Menu Barra de Navegação -->
<nav class="navbar navbar-dark navbar-expand-md fundo fixed-top ">
<div class="container">
 <a href="#" class="navbar-brand">
  <img src="img/logo.jpg" /> Aula Boostrap
 </a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
   <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarSite">
 <ul class="navbar-nav espaco_menu">
   <li class="nav-item">
     <a href="#item1" class="nav-link">Home</a>
   </li>
   <li class="nav-item dropdown">
     <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Heróis</a>
     <div class="dropdown-menu fundo">
       <a href="#vingadores" class="dropdown-item">Vingadores</a>
       <a href="#ligadajustica" class="dropdown-item">Liga da Justiça</a>
     </div>
   </li>
   <li class="nav-item">
     <a href="#menu" class="nav-link">Fale Conosco</a>
   </li>
 </ul>
</div>
<form class="form-inline">
  <input type="text" class="form-control m-2" placeholder="Digite sua pesquisa" />
  <button class="btn btn-outline-success"type="submit">Pesquisar</button>
</form>
 </div>
</nav>
    


<!-- Inicio Sub item 1 -->
<div class="container" id="item1">
<br /><br /><br />
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/batman.jpg" alt="Primeiro Slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/capitaoamerica.jpg">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/cedup.jpg">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>
  <div class="row">
    <div class="col-md-6 col-sm-1">
      <img src="img/natureza.jpg" class="img-fluid"/>
      <br /><br />
      <img src="img/natureza1.jpg" class="img-fluid" />
   </div>
   <div class="col-md-6">
     <h3>Lorem ipsum</h3>
     <p style="text-align:justify;text-indent:30px">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris vitae ultricies leo integer. Arcu dui vivamus arcu felis bibendum ut tristique et. Molestie at elementum eu facilisis sed. Tristique magna sit amet purus gravida. Tortor condimentum lacinia quis vel eros donec. Erat imperdiet sed euismod nisi. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh. Fringilla est ullamcorper eget nulla facilisi etiam dignissim. Eu lobortis elementum nibh tellus molestie nunc non blandit massa. Nunc scelerisque viverra mauris in aliquam sem.
     </p>
      <p style="text-align:justify;text-indent:30px">
       Nisl nisi scelerisque eu ultrices. At tempor commodo ullamcorper a lacus vestibulum. Ultrices neque ornare aenean euismod. Quam pellentesque nec nam aliquam sem et tortor consequat. Leo duis ut diam quam nulla porttitor. Viverra nam libero justo laoreet sit amet cursus sit. Id diam maecenas ultricies mi eget mauris pharetra. Ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel. Diam in arcu cursus euismod quis viverra nibh cras. Vulputate sapien nec sagittis aliquam malesuada bibendum. Elit eget gravida cum sociis natoque. Et netus et malesuada fames ac turpis. Sodales ut eu sem integer. Nulla posuere sollicitudin aliquam ultrices sagittis orci a. Risus commodo viverra maecenas accumsan. Sed risus ultricies tristique nulla aliquet enim tortor at. Orci ac auctor augue mauris. Euismod elementum nisi quis eleifend. Sagittis id consectetur purus ut. Condimentum vitae sapien pellentesque habitant morbi tristique.
     </p>
   </div>
  </div>
</div>
<!-- Final  Sub item 1 -->
<!-- Inicio Sub Menu 2 -->
<div class="container" id="vingadores">
<br /><br /><br /><br />
<div class="row">
  <div class="col-md-4 col-sm-1">
    <img src="img/capitaoamerica.jpg" / class="img-fluid"><br />
    <h4>Capitão América</h4>
    <p>
      Steve Rogers é um jovem que participa de experiências visando a criação do supersoldado americano.
      Quando os oficiais militares conseguem transformá-lo em uma arma humana, eles percebem que não
       podem arriscar a vida do jovem nas batalhas de guerra.
    </p>
  </div>
  <div class="col-md-4">
    <img src="img/homemdeferro.jpg" / class="img-fluid"><br />
    <h4>Homem de Ferro</h4>
    <p>
    Tony Stark é um industrial bilionário e inventor brilhante que realiza testes bélicos no exterior,
    mas é sequestrado por terroristas que o forçam a construir uma arma devastadora.
    Em vez disso, ele constrói uma armadura blindada e enfrenta seus sequestradores.
    Ao voltar para os EUA, Stark aprimora a armadura e a utiliza para combater o crime.
    </p>
  </div>
 <div class="col-md-4">
    <img src="img/thor.jpg" class="img-fluid" /><br />
    <h4>Thor</h4>
    <p>
      Como filho de Odin, rei dos deuses nórdicos, Thor logo herdará o trono de Asgard de seu idoso pai.
      Porém, no dia de sua coroação, Thor reage com brutalidade quando os inimigos dos deuses entram no
      palácio violando o tratado. Como punição, Odin manda Thor para a Terra. Enquanto seu irmão Loki
      conspira em Asgard, Thor, agora sem seus poderes, enfrenta sua maior ameaça.
    </p>
 </div>
</div>
</div>
<!-- Final  Sub Menu 2 -->
<!-- Inicio Link 2 - Usando Cards -->

<div class="container" id="ligadajustica">
<br /><br /><br /><br />
  <div class="row">
    <div class="col-md-4">
      <div class="card fundo_card">
        <img src="img/batman.jpg" class="card-img-top" alt="Batman"/>
         <div class="card-body">
           <div class="card-title h4">
             Batman
           </div>
           <p class="card-text">
             Bruce Wayne tinha oito anos de idade e viu os pais serem assassinados na sua frente.
      Após esse acontecimento, ele acaba sendo criado por seu tutor, Alfred, que também é o mordomo da família. Os anos se passaram e Bruce resolve dedicar
      sua vida a combater o crime. Aos 14 anos, ele viajou pelo mundo, frequentando 8 universidades e,
      visitando o Oriente para treinar artes maciais. Nesse período, ele também aprendeu técnicas de cura,
      caça e infiltração. Já com 26 anos, ele retorna a Gotham, e assume a identidade de Batman.
           </div>
         </div>
      </div>
     <div class="col-md-4">
       <div class="card fundo_card">
         <img src="img/superman.jpg" class="card-img-top" alt="Superman" />
         <div class="card-body">
           <div class="card-title h4">
             Superman
           </div>
           <p class="card-text">
             Quando o cientista Jor-El descobriu que seu planeta, Krypton, seria destruído, resolveu enviar à Terra
    seu filho, Kal-El, para que este fosse salvo do desastre. A nave que trouxe o menino a nosso mundo foi
    encontrada por um casal da cidade de Smallville, no Kansas, Jonathan e Martha Kent, que resolveram criar o menino como seu filho. O menino foi batizado como Clark Kent e logo ficou claro que era dono de incríveis poderes. Seus pais adotivos o instruíram a esconder esses poderes, embora Clark os usasse eventualmente para evitar catástrofes e salvar inocentes. Quando tornou-se adulto, Clark decidiu tornar-se jornalista e mudou para a cidade de Metrópolis. Lá, conseguiu emprego como repórter do Planeta Diário, o maior jornal local. Mas quando a cidade e o mundo são ameaçados, Clark veste seu
    uniforme azul e vermelo e parte para o resgate, usando seus incríveis poderes. Sua única fraqueza é a
    kryptonita, restos radioativos de seu planeta natal, que podem eliminar seus poderes temporariamente ou
    causar outros efeitos adversos, como alteração de personalidade.
           </p>
         </div>
       </div>
     </div>
     <div class="col-md-4">
       <div class="card fundo_card">
         <img src="img/mulhermaravilha.jpg" class="card-img-top" alt="Mulher Maravilha" />
         <div class="card-body">
           <div class="card-title h4">
            Mulher Maravilha
           </div>
           <p class="card-text">
             Diana foi criada de maneira mágica, a partir de uma figura de argila, na misteriosa Ilha Paraíso – um
       reino escondido, mais tarde chamado de Themyscira –, por sua mãe, a Rainha Hipólita. Quando adulta,
       durante o período da Segunda Guerra Mundial, ela foi enviada ao mundo dos homens (no caso, os Estados
       Unidos), como embaixadora da paz e para lutar contra inimigos como os alemães e os japoneses.
       Durante diversos períodos e reformulações, ela usou a identidade secreta de Diana Prince, que teve
       várias encarnações: enfermeira, secretária, agente do Departamento de Defesa e até dona de uma butique
       de moda. Em sua última reformulação, ocorrida em 2011, a Mulher-Maravilha tornou-se uma semideusa,
       filha de Hipólita e do deus grego, Zeus. Com atitudes mais violentas, ela é considerada a nova
       encarnação do deus da guerra.
           </p>
         </div>
       </div>
     </div>
    </div>
  </div>

<!-- Final  Link 2 - Usando Cards -->
<!-- Formulários Inicio -->
<br /><br />
<div class="container bg-warning" id="menu">
  <form>
  <div class="form-row justify-content-center">
    <div class="form-group col-md-4">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" placeholder="Email">
    </div>
    <div class="form-group col-md-4">
      <label for="senha">Senha</label>
      <input type="password" class="form-control" id="senha" placeholder="Senha">
    </div>
  </div>
  <div class="form-row justify-content-center">
  <div class="form-group col-md-8">
    <label for="endereco">Endereço</label>
    <input type="text" class="form-control" id="endereco" placeholder="Rua dos Bobos, nº 0">
  </div>
  <div class="form-group col-md-8">
    <label for="endereco2">Endereço 2</label>
    <input type="text" class="form-control" id="endereco2" placeholder="Apartamento, hotel, casa, etc.">
  </div>
</div>
  <div class="form-row justify-content-center">
    <div class="form-group col-md-3">
      <label for="cidade">Cidade</label>
      <input type="text" class="form-control" id="cidade">
    </div>
    <div class="form-group col-md-3">
      <label for="estado">Estado</label>
      <select id="estado" class="form-control">
        <option selected>Escolher...</option>
        <option Value="PR">Paraná</option>
        <option value="SC">Santa Catarina</option>
        <option value="RS">Rio Grande do Sul</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="cep">CEP</label>
      <input type="text" class="form-control" id="cep">
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-md-8">
      <button type="submit" class="btn btn-primary">Entrar</button>
      <br /><br />
    </div>
  </div>
</form>
</div>


<!-- Final Formularios -->
<br /><br /><br /><br /><br /><br />
</body>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</html>
